<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Detekonai.Core.Common</PackageId>
    <Version>0.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Erik Takakura-Zajac</Copyright>
    <PackageProjectUrl>https://github.com/aeai/detekonai-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aeai/detekonai-common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <Configurations>Debug;Release;MasterDebug</Configurations>
    <Authors>Aeai</Authors>
    <Company>Detekonai</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
