# detekonai-common

./: Detekonai.Core.Common.sln
Detekonai.Core.Common/: Detekonai.Core.Common.csproj  package.json
Detekonai.Core.Common.Tests/: Detekonai.Core.Common.Tests.csproj  JsonHashTest.cs  MurmurHash3Test.cs
Detekonai.Core.Common/Runtime/: Detekonai.Core.Common.asmdef  ILogCapable.cs  ILogConnector.cs  ILogger.cs  IUniversalAwaiter.cs  JsonHash.cs  LogDelegator.cs  MurmurHash3.cs  UniversalAwaitable.cs
Detekonai.Core.Common/Runtime/ThreadAgent/: IThreadAgent.cs  ImmediateThreadAgent.cs  ManualThreadAgent.cs
